services:
  - type: web
    name: simple-syncthing
    env: node
    buildCommand: npm install
    startCommand: node server.js
    autoDeploy: true
    region: oregon # You can choose your preferred region
